{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chu1-testkit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chu1-testkit-db",
      "database_id": "125edde7-2413-4330-ac79-15e57c7cb428"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AI_RATE_LIMIT",
      "id": "8698e77a93da4e6497e2060703e3f007"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "chu1-testkit-images"
    }
  ],
  "vars": {
    "APP_URL": "https://chu1-testkit.t-nakaima.workers.dev",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
    "POSTHOG_HOST": "https://eu.i.posthog.com"
  }
}
